ACCOUNT_SID=ACxxx
AUTH_TOKEN=

TWILIO_WORKSPACE_SID=WSxxx

TWILIO_SURVEY_WORKFLOW_SID=WWxxx
TWILIO_SURVEY_FLOW_SID=FWxxx
TWILIO_WHATSAPP_NUMBER=
SURVEY_CLOSE_AFTER_HOURS=1

TWILIO_SERVERLESS_BASE_URL=https://xxx.twil.io
SURVEY_LANGUAGE=en-US
